import java.util.*;

public class Solution {
  public static int largestRectangle(ArrayList < Integer > heights) {
    // Write your code here.
      Stack<Integer> st=new Stack<>();
      int n=heights.size();
      int left[]=new int[n];
      int right[]=new int[n];
      int ans=0;
      for(int i=n-1;i>=0;i--)
      {
          while(!st.isEmpty()&&heights.get(st.peek())>=heights.get(i))
              st.pop();
          if(st.isEmpty())
          {
              right[i]=n;
              st.push(i);
          }
          else{
               right[i]=st.peek();
              st.push(i);
            }
      }
      st.clear();
      for(int i=0;i<n;i++)
      {
          while(!st.isEmpty()&&heights.get(st.peek())>=heights.get(i))
              st.pop();
          if(st.isEmpty())
          {
              left[i]=-1;
              st.push(i);
          }
          else{
               left[i]=st.peek();
              st.push(i);
            }
      }
      for(int i=0;i<n;i++)
      {
          int temp=Math.abs(right[i]-left[i]-1)*heights.get(i);
          ans=Math.max(temp,ans);
      }
      return ans;
  }
}
