import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution 
{
    public static ArrayList<Integer> majorityElementII(ArrayList<Integer> arr) 
    {
        // Write your code here.
        int nt=arr.size()/3;
       int num1=-1;
        int c1=0;
        int num2=-1;
        int c2=0;
        for(int i=0;i<arr.size();i++)
        {
            if(arr.get(i)==num1)
            {
                c1++;
            }else if(arr.get(i)==num2)
                c2++;
            else if(c1==0)
            {
                num1=arr.get(i);
                c1++;
            }
            else if(c2==0)
            {
                num2=arr.get(i);
                c2++;
            }
            else{
                c1--;
                c2--;
            }
         }
        int nc1=0;
        int nc2=0;
        for(int i=0;i<arr.size();i++)
        {
            if(arr.get(i)==num1)
                nc1++;
            else if(arr.get(i)==num2)
                nc2++;
        }
        ArrayList<Integer> ans=new ArrayList<Integer>();
        if(nc1>nt)
            ans.add(num1);
        if(nc2>nt)
            ans.add(num2);
        return ans;
        
        
    }
}
