import java.util.* ;
import java.io.*; 
public class Solution {
    public static int up(int m,int n,int dp[][])
    {
        if(dp[m][n]!=-1)
            return dp[m][n];
        else if(m==0||n==0)
        {
            return dp[m][n]=0;
        }
        else if(m==1||n==1)
            return dp[m][n]=1;
        else {
            return dp[m][n]=up(m-1,n,dp)+up(m,n-1,dp);
        }
    }
	public static int uniquePaths(int m, int n) {
		int dp[][]=new int[m+1][n+1];
        for(int i=0;i<=m;i++)
        {
            for(int j=0;j<=n;j++)
            {
                dp[i][j]=-1;
            }
        }
        return up(m,n,dp);
	}
}
