public class Solution {
    public static int ninjaAndLadoos(int row1[], int row2[], int m, int n, int k)     {
        int ind=0;
        int i=0,j=0;
        while(i<m&&j<n)
        {
            if(row1[i]<row2[j])
            {
                 ind++;
                if(ind==k)
                    return row1[i];
                i++;
            }
            else
            {
                 ind++;
                if(ind==k)
                    return row2[j];
                j++;
            }
       }
        while(i<m)
        {
            ind++;
            if(ind==k)
                    return row1[i];
                i++;
        }
        while(j<n)
        {
            ind++;
                if(ind==k)
                    return row2[j];
                j++;
        }
        return 0;
    }
}


//we can also use binary search 
