public class Solution {
    public static double median(int[] a, int[] b) {
    	// Write your code here.
        int m=a.length;
        int n=b.length;
        int ne=(m+n)%2==0?(m+n)/2:(m+n+1)/2;
        if(m>n)
        {
            return median(b,a);
        }
        int i=0,j=Math.min(m,n);
        while(i<=j)
        {
            int cut1=(i+j)/2;
            int cut2=(ne)-cut1;
             int l1=cut1==0?Integer.MIN_VALUE:a[cut1-1];
             int l2=cut2==0?Integer.MIN_VALUE:b[cut2-1];
             int l3=cut1==m?Integer.MAX_VALUE:a[cut1];
             int l4=cut2==n?Integer.MAX_VALUE:b[cut2];
            if(l1<=l4&&l2<=l3) {
                if((m+n)%2==0)
                {
                    return (Math.max(l1,l2)+Math.min(l3,l4))/2.0;
                }
                else{
                    return Math.max(l1,l2);
                }
            }
            else{
                if(l1>l4)
                {
                    j=cut1-1;
                }
                else{
                    i=cut1+1;
                }
            }
        }
       return 0.0;
        
        
    }
}
