public class Solution {
    public static int search(int arr[], int key) {
        // Write your code here.
        if(arr.length==1)
            if(arr[0]==key)
                return 0;
        else return -1;
        int i=0;
        int j=arr.length-1;
        while(i<=j)
        {
            int mid=(i+j)/2;
            if(arr[mid]==key)
                return mid;
            else if(arr[mid]>arr[i])
            {
                if(key>=arr[i]&&key<=arr[mid])
                {
                    j=mid-1;
                }
                else{
                    i=mid+1;
                }
            }
            else{
                if(key>=arr[mid+1]&&key<=arr[j])
                    i=mid+1;
                else j=mid-1;
            }
        }
        return -1;
    }
}
