import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution{
    public static int findDuplicate(ArrayList<Integer> arr, int n){
        // Write your code here.
        int nums[]=new int[n];
        for(int i=0;i<n;i++)
            nums[i]=arr.get(i);
        int i=0;
        while(i<nums.length)
        {
            if(nums[i]==i+1)
            {
                i++;
            }
            else if(nums[nums[i]-1]==nums[i])
                return nums[i];
            else
            {
                int temp=nums[i];
                nums[i]=nums[nums[i]-1];
                nums[temp-1]=temp;
            }
            
        }
        for(i=0;i<nums.length;i++)
        {
            if(nums[i]!=i+1)
                return nums[i];
        }
        return -1;
    }
}
