import java.util.ArrayList;

public class Solution {

    public static int[] missingAndRepeating(ArrayList<Integer> arr, int n) {
        // Write your code here
        int rs=0;
        int sum=0;
        int temp[]=new int[n];
        for(int i=0;i<n;i++)
        {
            rs+=(i+1);
            sum+=arr.get(i);
            temp[arr.get(i)-1]++;
        }
        int ans[]=new int[2];
        for(int i=0;i<n;i++)
        {
            if(temp[i]>1)
            {
               ans[1]=i+1;
            }
            else if(temp[i]==0)
            {
                ans[0]=i+1;
            }
        }
        
       return ans;
    }
}

///we can optimize by xor operations
