import java.util.*;
/************************************************************

    Following is the TreeNode class structure

    class TreeNode<T> 
    {
       public:
        T data;
        TreeNode<T> left;
        TreeNode<T> right;

        TreeNode(T data) 
        {
            this.data = data;
            left = null;
            right = null;
        }
    };

************************************************************/

import java.util.ArrayList;

public class Solution 
{
    public static ArrayList<Integer> getLeftView(TreeNode<Integer> root) 
    {
        //    Write your code here.
        ArrayList<Integer> ar=new ArrayList<>();
        if(root==null)
            return ar;
        else if(root.left==null&&root.right==null)
        {
            ar.add(root.data);
            return ar;
        }
        else{
            Queue<TreeNode<Integer>> q=new LinkedList<>();
            q.add(root);
            while(!q.isEmpty()){
                int sz=q.size();
                for(int i=0;i<sz;i++){
                    TreeNode<Integer> pn=q.poll();
                    if(i==0){
                        ar.add(pn.data);
                    }
                    if(pn.left!=null)
                        q.add(pn.left);
                    if(pn.right!=null)
                        q.add(pn.right);
                }
            }
        }
        return ar;
    }
}
