import java.util.*;
/************************************************************

    Following is the TreeNode class structure:

    class BinaryTreeNode {
		int val;
		BinaryTreeNode left;
		BinaryTreeNode right;

		BinaryTreeNode(int val) {
			this.val = val;
			this.left = null;
			this.right = null;
		}
	}

************************************************************/
class pair{
    BinaryTreeNode node;
    int val;
    pair(BinaryTreeNode node,int val)
    {
        this.node=node;
        this.val=val;
    }
}
public class Solution {
	public static ArrayList<Integer> getTopView(BinaryTreeNode root) {
		// Write your code here.
        ArrayList<Integer> ans=new ArrayList<>();
        if(root==null)
            return ans;
        Queue<pair> q=new LinkedList<>();
        TreeMap<Integer,Integer> tm=new TreeMap<>();
        q.offer(new pair(root,0));
        while(!q.isEmpty())
        {
            pair temp=q.poll();
            if(!tm.containsKey(temp.val))
                tm.put(temp.val,temp.node.val);
            if(temp.node.left!=null)
                q.offer(new pair(temp.node.left,temp.val-1));
            if(temp.node.right!=null)
                q.offer(new pair(temp.node.right,temp.val+1));
        }
        for(Map.Entry<Integer,Integer> en:tm.entrySet()){
            ans.add(en.getValue());
        }
        return ans;
            
	}
}
