import java.util.* ;
import java.io.*; 
public class Solution {

	public static ArrayList<ArrayList<Integer>> findTriplets(int[] arr, int n, int K)  {

	     // Write your code here.
         ArrayList<ArrayList<Integer>> ans=new ArrayList<ArrayList<Integer>>();
         Arrays.sort(arr);
         for(int i=0;i<n-1;i++)
         {
             
             int tar=K-arr[i];
             int lo=i+1;
             int hi=n-1;
             while(lo<hi)
             {
                 if(arr[lo]+arr[hi]<tar)
                 {
                     lo++;
                 }
                 else if(arr[lo]+arr[hi]>tar)
                 {
                     hi--;
                 }
                 else{
                     ArrayList<Integer> temp=new ArrayList<>();
                     temp.add(arr[i]);
                     temp.add(arr[lo]);
                     temp.add(arr[hi]);
                     ans.add(temp);
                     while(lo<hi&&arr[lo]==arr[lo+1])
                         lo++;
                     while(hi>lo&&arr[hi]==arr[hi-1])
                         hi--;
                     lo++;
                     hi--;
                       
                 }
             }
             while(i<n-1&&arr[i]==arr[i+1])
             {
                 i++;
             }
         }
        return ans;
          
        

	}
}
