import java.util.*;

public class Solution {
	public static int removeDuplicates(ArrayList<Integer> arr,int n) {
          if(n==0||n==1)
            return n;
        else{
            int i=0;
            int j=i+1;
            while(j<n&&i<n)
            {
               if(arr.get(i)!=arr.get(j))
               {
                   i++;
                   int temp=arr.get(i);
                   arr.set(i,arr.get(j));
                   arr.set(j,arr.get(i));
                   j++;
               }
               else{
                   j++;
               }
            }
            return i+1;
        }
        
	}
}
