import java.util.*;
public class Solution {
    public static boolean canplace(int [][]mat,int row,int colr,int cola[])
    {
        for(int i=0;i<mat[0].length;i++)
        {
            if(mat[row][i]==Integer.MAX_VALUE&&cola[i]==colr)
            {
                return false;
            }
        }
        return true;
    }
    public static String fun(int [][]mat,int m,int ind,int col[])
    {
        if(ind>=mat.length)
            return "YES";
        for(int i=1;i<=m;i++)
        {
            if(canplace(mat,ind,i,col))
            {
                col[ind]=i;
                String rans=fun(mat,m,ind+1,col);
                if(rans.equals("YES"))
                    return "YES";
                col[ind]=Integer.MAX_VALUE;
            }
        }
        return "NO";
        
    }
	public static String graphColoring(int[][] mat, int m) {
		// Write your code here
        for(int i=0;i<mat.length;i++)
        {
            for(int j=0;j<mat[0].length;j++)
            {
                if(mat[i][j]==1)
                    mat[i][j]=Integer.MAX_VALUE;
            }
        }
        int col[]=new int[mat.length];
        for(int i=0;i<mat.length;i++)
            col[i]=Integer.MAX_VALUE;
        return fun(mat,m,0,col);
	}
}
