import java.util.* ;
import java.io.*; 
/************************************
	 
	 //Following is the class structure of the LinkedListNode class:
	 
	  class LinkedListNode<T> {
		public T data;
		public LinkedListNode<T> next;
		
		public LinkedListNode(T data) {
			this.data = data;
			this.next = null;
		}
	}

*****************************************/
public class Solution {

	public static int findIntersection(LinkedListNode<Integer> firstHead, LinkedListNode<Integer> secondHead) {
        HashSet<LinkedListNode<Integer>> hs=new HashSet<>();
        LinkedListNode<Integer> temp=firstHead;
        while(temp!=null)
        {
            hs.add(temp);
            temp=temp.next;
        }
        temp=secondHead;
        while(temp!=null)
        {
            if(hs.contains(temp))
                return temp.data;
            temp=temp.next;
        }
        return -1;
	}
}
