import java.util.Arrays;
public class Solution
{
    public static int jobScheduling(int[][] jobs)
    {
        // Write your code here
        int mn=0;
        for(int i=0;i<jobs.length;i++)
        {
            mn=Math.max(mn,jobs[i][0]);
        }
        int  ver[]=new int[mn+1];
        for(int i=0;i<ver.length;i++)
            ver[i]=-1;
        Arrays.sort(jobs,(b, a) -> Integer.compare(a[1], b[1]));
        
        int profit=0;
        for(int i=0;i<jobs.length;i++)
        {
            for(int j=jobs[i][0];j>=1;j--)
            {
                if(ver[j]==-1)
                {
                    ver[j]=0;
                    profit+=jobs[i][1];
                    break;
                }
            }
        }
        return profit;
    }
}


//we can use disjoint set to decrease time complexity
