import java.util.*;
public class Solution {
    public static ArrayList<Integer> subsetSum(int num[]) {
        // Write your code here..
        ArrayList<Integer> ans=new ArrayList<Integer>();
        int len=num.length;
        int nos=1<<len;
        for(int i=0;i<nos;i++)
        {
            int sum=0;
            for(int j=0;j<len;j++)
            {
                int temp=i&(1<<j);
                if(temp!=0)
                {
                    sum+=num[j];
                }
            }
            ans.add(sum);
        }
        Collections.sort(ans);
        return ans;
    }

}
