import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {

	public static int LongestSubsetWithZeroSum(ArrayList<Integer> arr) {

		// Write your code here.
        HashMap<Integer,Integer> m=new HashMap<>();
        int mx=0;
        int sum=0;
        m.put(0,-1);
        for(int i=0;i<arr.size();i++)
        {
            sum+=arr.get(i);
            if(m.containsKey(sum))
            {
                mx=Math.max(mx,(i-m.get(sum)));
            }
            else{
                m.put(sum,i);
            }
        }
        return mx;
	}
}
