import java.util.*;
/************************************************************

    Following is the TreeNode class structure

    class TreeNode {
	int val;
	TreeNode left;
	TreeNode right;

	TreeNode(int val) {
		this.val = val;
		this.left = null;
		this.right = null;
	   }
	}


************************************************************/
class pair{
    TreeNode node;
    int val;
    pair(TreeNode node,int val)
    {
        this.node=node;
        this.val=val;
    }
}
public class Solution {
	public static int getMaxWidth(TreeNode root) {
		// Write your code here.
        if(root==null)
            return 0;
        Queue<pair> q=new LinkedList<>();
        q.offer(new pair(root,1));
        int mxdia=0;
        while(!q.isEmpty())
        {
            int first=0,last=0;
            int sz=q.size();
            mxdia=Math.max(mxdia,sz);
            for(int i=0;i<sz;i++)
            {
                pair top=q.poll();
                if(i==0) first=top.val;
                if(i==sz-1) last=top.val;
                if(top.node.left!=null)
                {
                    q.offer(new pair(top.node.left,(top.val-1)*2+1));
                }
                if(top.node.right!=null)
                {
                     q.offer(new pair(top.node.right,(top.val-1)*2+2));
                }
            }
        }
        return mxdia;
        
	}
}
