import java.util.* ;
import java.io.*; 
public class Solution {
	public static int findMajority(int[] arr, int n) {
		// Write your code here.
        int nt=n/2;
        int num=arr[0];
        int cnt=1;
        for(int i=1;i<n;i++)
        {
            if(arr[i]==num)
            {
                cnt++;
            }
            else
            {
                cnt--;
                if(cnt==0)
                {
                    num=arr[i];
                    cnt=1;
                }
            }
        }
        if(cnt>nt)
         {
              return num;
          }
          else{
                int rcnt=0;
                for(int j=0;j<n;j++)
                {
                    if(arr[j]==num)
                    {
                        rcnt++;
                    }
                }
                if(rcnt>nt)
                    return num;
                else return -1;
            }
            
        }
        
	}
