
public class Solution {
	public static String longestCommonPrefix(String[] arr, int n) {
		// Write your code here
        int minlen=Integer.MAX_VALUE;
        for(int i=0;i<n;i++)
            minlen=Integer.min(minlen,arr[i].length());
        String ans="";
        for(int j=0;j<minlen;j++)
        {
            boolean flag=true;
            for(int i=0;i<n-1;i++)
            {
                if(arr[i].charAt(j)!=arr[i+1].charAt(j)){
                    flag=false;
                }
            }
            if(flag)
                ans+=arr[0].charAt(j);
            else break;
        }
        return ans;
	}

}

