import java.util.* ;
import java.io.*; 
/****************************************************************

    Following is the class structure of the Node class:

       class Node 
        { 
        public:
            int data;
            Node next;
            Node(int data) 
            {
              this.data = data;
              this.next = null;
            }
        };

*****************************************************************/

public class Solution {
    public static Node findMiddle(Node head) 
    {
        // Write your code here
        if(head==null)
            return head;
        int n=0;
        Node temp=head;
        while(temp!=null)
        {
            n++;
            temp=temp.next;
        }
        int mid=n/2;
        n=0;
        temp=head;
        while(temp!=null)
        {
            if(n==mid)
                return temp;
            n++;
            temp=temp.next;
        }
        return temp;
    }
}
