import java.util.* ;
import java.io.*; 
/***********************************************
    Following is the class structure of the Node class:

    class Node {
        int data;
        Node next;

        Node(int x) {
            this.data = x;
            this.next = null;
        }
    }

************************************************/

public class Solution {
    public static Node rotate(Node head, int k) {
        // Write your code here.
        int len=0;
        Node tem=head;
        Node last=null;
        while(tem!=null)
        {
            last=tem;
            len++;
            tem=tem.next;
            
        }
        k=k%len;
        if(k==0)
            return head;
        int ind=len-k;
        len=1;
        tem=head;
        while(len<ind)
        {
           tem=tem.next;
            len++;
        }
        Node nh=tem.next;
        tem.next=null;
        last.next=head;
        return nh;
     }
}
