import java.util.*;
import java.io.*;
import java.util.*;

public class Solution{
    static ArrayList<Integer> nextSmallerElement(ArrayList<Integer> arr, int n){
        // Write your code here.
        ArrayList<Integer> ans=new ArrayList<>();
        int tans[]=new int[n];
        Stack<Integer> st=new Stack<>();
        for(int i=n-1;i>=0;i--)
        {
            while(!st.empty()&&st.peek()>=arr.get(i))
                st.pop();
            if(st.isEmpty())
                tans[i]=-1;
            else{
                tans[i]=st.peek();
            }
            st.push(arr.get(i));
        }
        for(int i=0;i<n;i++)
            ans.add(tans[i]);
        return ans;
    }
}
